DATABASE_URL=postgresql://dbname_fy1g_user:ufeP15ooKo1Eo2r0zqG4oq7ca6bSEMjO@dpg-cvsgpgbe5dus7393pq4g-a.oregon-postgres.render.com/dbname_fy1g
SECRET_KEY=ufeP15ooKo1Eo2r0zqG4oq7ca6bSEMjO  # Уникальный секретный ключ